<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="layout.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <style>
            
            #contact{
                color:rgb(170, 157, 144);
            }
            
            #container{
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
            }

            #text1{
                width:50vw;
            }

            #fs1{
                width: 85vw;
                height: 90vh;
                background-color: rgb(255,255,255,0.4);
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <div id="home" class="menuItems" onclick="location.href='index.html';">Home</div>
            <div id="aboutMe" class="menuItems" onclick="location.href='FAQ.html';" >FAQ</div>
            <div id="appForm" class="menuItems" onclick="location.href='AppForm.html';">Application Form</div>
            <div id="contact" class="menuItems" onclick="location.href='Contact.html';">Contact</div>
        </div>
        <div id="container">
            <div class="contItems">
                <h2>Contact</h2>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="img/instagram.png" width="32px"> <h4>@ddkosar</h4>
                <br>
                <br>
                <img src="img/twitter.png" width="32px"> <h4>@depressednimbus</h4>
                <br>
                <br>
                <img src="img/email.png" width="32px"> <h4>ddkthenimbus@gmail.com</h4>
                <br>
                <br>
                <img src="img/money.png" width="32px"> <h4>IBAN</h4>
                <h4>TR70 0009 9009 4303 0400 1000 08</h4>
                <h4>Dogukan Doruk KOSAR</h4>
                <h6>( cuz please :) ) </h6>
            </div>
        </div>

    </body>
</html>
